customerId = ticketania
eventId = advanced
includeTargetUrl = true
domainAlias = queue-example.ticketania.com
landingPage = QueueIT.Security.Examples.Java/advancedlanding.jsp
useSsl = false
layoutName = Custom layout
language = en-GB